<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
     <!-- navigation start -->
     <nav>
        <div class="navleft">
            <div class="logo"><img src="logo.jpg" alt="image not found"></div>
            <div>
                <div class="brandname">CHEMISTRY</div>
                <div class="name"><span>BY:</span> <span>Er</span> <span>Kumar</span> <span>Anoj</span></div>
            </div>
            <div class="phone">
                <h1 style="color: orange;">Phone no.</h1>
                <h1 style="color: white;"> 9334201692</h1>
                <h1 style="color: white;"> 7979751467</h1>
            </div>

        </div>
        </div>
        <div class="openmenu"><i class="fa fa-bars"></i></div>
        <div class="navright">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About US</a></li>
                <li style="color: white; padding-left: .5rem;">Courses
                    <div class="submenu1">
                        <ul>
                            <li><a href="foundation.html">Foundation</a></li>
                            <li><a href="medical.html">Medical</a></li>
                            <li><a href="iit.html">IIT-JEE</a></li>
                            
                        </ul>
                    </div>
                </li>
                <li style="color: white; padding-left: .5rem;">Online Payment</li>
                <li><a href="https://form.jotform.com/210400594535449" target="blank">Admission</a>
                    
                </li>
                <li style="color: white; padding-left: .5rem;">Online Test
                    <div class="submenu1">
                        <ul>
                            <li><a href="https://www.jotform.com/form/210401168479454" target="blank">Register</a>
                                
                            </li>
                            <li style="color: white; padding-left: 1.7rem;" >Login
                                <div class="submenu2">
                                    <ul>
                                        <li><a href="class11.html">Class X1 Login</a></li>
                                        <li><a href="class12.html">Class X11 Login</a></li>
                                     </ul>
                                </div>
                            </li>
                         </ul>
                    </div>
                </li>
                <li><a href="https://form.jotform.com/210401453747449" target="blank">Contact Us</a></li>
                <div class="closemenu"><i class="fa fa-times"></i></div>
            </ul>
        </div>
    </nav>
    <!-- navigation end -->

<!-- iit start -->
<section id="foundation">
    <h1>IIT-JEE</h1>
    <div class="coursebox">
        <div class="firststep">
            <h1>FIRST STEP</h1>
            
            <p class="aim">
                <h1>Aims & Objectives :</h1>
                <h2>››Gradually enhances the level of student from Ground Level to Top Level.</h2>
                <h2>›› Scoring high marks in BOARD Examination.</h2>
                <h2>››Top Ranks in JEE (MAIN & ADVANCED), KVPY, SCIENCE OLYMPIAD, MATH OLYMPIAD & other State and National Level Engineering Entrance Examinations.</h2>
            </p>
            
            <p class="eligibility">
                <h1>Eligibility :</h1>
                <h2>››For Class 11 and 12 going students.</h2>
                
            </p>
            
            <p class="description">
                <h1>Course Description :</h1>
                <h2>First Step is the course designed for students moving from class X to X1. It is the initial phase of preparation and aims at building story foundation for JEE( MAIN & ADVANCED) / NEET & AIIMS Exams.</h2>
            </p>
        </div>
        <div class="aboutimg">
            <img src="image/about1.jpeg" alt="">
        
        <div class="mainfeatures">
            <ul>Main Features</ul>
            <li>Small Batch, Doubt Class.</li>
            <li>Special Care for weak students</li>
            <li>Chapterwise Test</li>
            <li>Special attention to :- </li>
            <li>Mole Concept</li>
            <li>Balancing of redox reaction</li>
            <li>Organic reaction mechanism, conversions.</li>
            <li>Numerical solving technique using log table</li>
            </ul>
        </div>
       
    </div>
</section>
<!-- iit end -->


    <!-- footer start -->
    <div class="footer">
        
        <div class="aboutfooter">
            <h1>About US</h1><br>
            <p>"Chemistry By Er. kumar Anoj “, an ideal Institute for the
                preparation of Chemistry for JEE(MAINS + ADVANCE), NEET ( UG ), XI & XII in Patna Bihar.</p>
            <li style="list-style: none;"><a href="about.html" style="color: wheat;">Read more</a></li>
        </div>
        <div class="coursesfooter footerdisplay">
            <h1>Courses</h1><br>
            <li><a href="foundation.html">Foundation</a></li>
            <hr>
            <li><a href="medical.html">Medical</a></li>
            <hr>
            <li><a href="iit.html">IIT-JEE</a></li>
            <hr>
        </div>
    
    
        <div class="quicklinks">
            <h1>Quick Links</h1><br>
            <div class="footerbox">
                <div>
                    <li><a href="index.html">Home</a></li>
                    <hr>
                    <li><a href="about.html">About US</a></li>
                    <hr>
                    <li><a href="foundation.html">Foundation</a></li>
                    <hr>
                    <li><a href="medical.html">Medical</a></li>
                    <hr>
                    <li><a href="iit.html">IIT-JEE</a></li>
                    <hr>
                    <li><a href="https://shubham-singh1810.github.io/Periodic_table/" target="blank">Periodic Table</a>
                    </li>
                    <hr>
                </div>
                <div>
                    <li><a href="https://form.jotform.com/210400594535449" target="blank">Admission</a></li>
                    <hr>
                    <li style="color: wheat; ">Online Payment</li>
                    <hr>
                    <li><a href="https://www.jotform.com/form/210401168479454" target="blank">Register</a></li>
                    <hr>
                    <li><a href="class11.html">Class X1 Login</a></li>
                    <hr>
                    <li><a href="class12.html">Class X11 Login</a></li>
                    <hr>
                    <li><a href="https://form.jotform.com/210401453747449" target="blank">Contact Us</a></li>
                    <hr>
                </div>
            </div>
        </div>
        <div class="contactfooter">
            <h1>Contact US</h1><br>
            <h3>NAGESHWAR TUTORIAL</h3>
            <hr>
            <li>Opp. Krishna Appartment</li>
            <li>Near Shiv Mandir,</li>
            <li>S.k Puri, Boring Road,</li>
            <li>Patna-1</li>
            <li>Mob :7979751467</li>
            <li>Mob :9334201692</li>
        </div>
    
</div>
    <hr>
    <!-- copyright part start -->
    <div class="copyright"
        style="text-align: center; color: white; padding: .5rem; border-left: 2px solid white; background-color: black;">
        copyright &copy; 2021-2022 allright reserved. <span class="line"></span> Desigined And Developed by <a
            href="https://shubham-singh1810.github.io/Portfolio/" target="blank"
            style="color: red;text-decoration: none;">Shubham Singh</a> & <a href="https://www.atulanand.info" target="blank"
            style="color: red; text-decoration: none;">Atul Anand</a></div>
    <!-- copyright part end -->
    <!-- footer end -->
    <script src="file.js"></script>
</body>
</html>